{
  "name": "react-smart-utils-mono-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vituarvom/react-smart-utils.git",
  "author": "bharatdussa <bharatdussa@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "package/*",
    "smart-app/*"
  ]
}
